		     .^. .  _    
		    /: ||`\/ \~  ,       
		  , [   &    / \ y'   
		 {v':   `\   / `&~-,  
		'y. '    |`   .  ' /   
       --------	 \   '  .       , y   
       | I AM  | v .        '     v   
       |_GROOT_| V  .~.      .~.  V   
      	      \	 : (  0)    (  0) :   
	       \_ i `'`      `'` j     
		   i     __    ,j     
		    `%`~....~'&         
		 <~o' /  \/` \-s,        
		  o.~'.  )(  r  .o ,.  
		 o',  %``\/``& : 'bF  
		d', ,ri.~~-~.ri , +h  
		`oso' d`~..~`b 'sos`  
		     d`+ II +`b              
		     i_:_yi_;_y          
